{
  "private": true,
  "name": "insomnia-plugin-free-sync",
  "version": "0.1.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Nick Rimmer <xan@dipteam.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NickRimmer/insomnia-plugin-free-sync.git",
    "directory": ""
  },
  "bugs": {
    "url": "https://github.com/NickRimmer/insomnia-plugin-free-sync/issues"
  },
  "scripts": {
    "build-npm": "node npm/generate-package.js && copyfiles -u 2 ./npm/content/* ./dist/",
    "build": "esr esbuild.ts && npm run build-npm",
    "watch-trigger": "esr esbuild.ts && npm run install",
    "watch": "npm run build-npm && npm-watch watch-trigger",
    "clean": "rimraf dist",
    "publish": "npm run build && cd dist && npm publish",
    "publish-dry": "npm run build && cd dist && npm publish --dry-run",
    "install": "copyfiles -u 1 ./dist/* %appdata%/insomnia/plugins/insomnia-plugin-free-sync",
    "install-dev": "copyfiles -u 1 ./dist/* %appdata%/insomnia-app/plugins/insomnia-plugin-free-sync"
  },
  "insomnia": {
    "name": "free-sync",
    "displayName": "Free sync: easy-peasy",
    "description": "Plugin allows to read/write workspace settings to a file",
    "unlisted": false,
    "images": {
      "icon": "free-sync-icon-boxed.svg"
    },
    "publisher": {
      "name": "Nick Rimmer",
      "icon": "https://www.gravatar.com/avatar/53a530a44db8d365a66bcdef9d49e23c"
    }
  },
  "watch": {
    "watch-trigger": {
      "patterns": [
        "src"
      ],
      "extensions": "ts,tsx,scss"
    }
  },
  "dependencies": {
    "nedb": "^1.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/nedb": "^1.8.13",
    "@types/node": "^18.11.18",
    "@types/react": "^16.14.5",
    "@types/react-dom": "^16.9.12",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.14.29",
    "esbuild-runner": "^2.2.1",
    "esbuild-sass-plugin": "^2.4.5",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "node-sass": "^8.0.0",
    "npm-watch": "^0.11.0",
    "postcss": "^8.4.20",
    "postcss-parent-selector": "^1.0.0",
    "request": "^2.88.2",
    "rimraf": "3.0.2",
    "sass": "^1.57.1",
    "semver": "^7.3.8",
    "typescript": "^4.5.5"
  }
}
